161881787	2		209	209	02	E	42556.0	0900	RESIDENTAL BURGLARY FORCED ENTRY	621 VALLEY GREEN DR NE
161881787	2	ATLANTA	209	209	02	E	42557.0	0001	INFO REPORT/SUPPLEMENT	621 VALLEY GREEN DR NE
161881787	2	ATL	209	209	02	E	42557.0	1000	ADDED ITEMS	621 VALLEY GREEN DR
161881472	2	ATLANTA	202	202	02	D	42557.0	1145	RESIDENTIAL BURGLARY FORCED ENTRY	3958 BEECHWOOD DR NW
161901622	2		201	201	02	D	42559.0	1000	BACK DOOR TO HOME PRIED OPEN	2751 MARGARET MITCHELL DR NW
161901350	2	ATLANTA	202	202	02	D	42559.0	1030	RESIDENTIAL BURGLARY FORCED-ENTRY	540 KING RD NW
161901350	2	ATL	202	202	02	D	42559.0	1200	ADDED ITEMS	540 KING RD
162161747	2	ATL	202	202	02	D	42585.0	1015	BURGLARY	1480 MOUNT PARAN RD NW
162161747	2	ATL	202	202	02	D	42585.0	1000	ADDED INFO	1480 MOUNT PARAN RD
162161764	2	ATL	202	202	02	E	42585.0	1045	RESIDENTIAL BURGLARY	1170 MOUNT PARAN RD NW
162581420	2	ATLANTA	202	202	02	D	42627.0	1130	BURGLARY FORCED ENTRY	731 MOORES MILL RD NW
162582196	2		202	202	02	E	42627.0	1000	BACK DOOR PRIED OPEN, MAC LAPTOP STOLEN	508 DYKES  DR NW
162582196	2	ATL	202	202	02	D	42627.0	1000	ADDED SERIAL NUMBER	508 DYKES DR
162581364	2		201	201	02	D	42627.0	1140	RESIDENTIAL BURGLARY/REAR DOOR KICKED IN	1547 PEACHTREE BATTLE AVE NW
162581684	2		209	209	02	E	42627.0	1300	BURG TO RESIDENCE	4174 MCCLATCHEY CIR NE
162581684	2	ATL	209	209	02	D	42627.0	1300	ADDED SERIAL NUMBER	4174 MCCLATCHEY CIR
162582549	2	ATLANTA	209	209	02	D	42627.0	0730	DAMAGE TO RESIDENCE	97 LAUREL FOREST CIR NE
162861615	2		201	201	02	D	42655.0	0940	RESIDENTIAL BURGLARY	2242 MOUNT PARAN RD NW
163071561	2	ATLANTA	202	202	02	D	42676.0	1040	SUSPECTS PRIED OPEN WINDOW AND STOLE ITEMS FROM THE RESIDENCE	2 PUTNAM DR NW
163071561	2	ATLANTA	313	313	03	D	42686.0	1400	SOME OF VICTIMS STOLEN SILVER RECOVERED AT ANTIQUE MARKET	3850 JONESBORO RD SE
163071262	2		202	202	02	D	42676.0	0930	BURGLARY	4436 REID LN NW
163071355	2	ATLANTA	202	202	02	D	42676.0	1020	BURGLARY TO A RESIDENCE	4376 JETT RD NW
163132011	2	ATLANTA	202	202	02	D	42682.0	1145	BURGLARY FORCED ENTRY, RESIDENTIAL	4390 PARAN PL NW
163131150	2	ATL	202	202	02	D	42682.0	1028	DOOR KICKED IN ITEMS REMOVED	4336 MOUNT PARAN PKWY NW
163131265	2		205	205	02	D	42682.0	1113	RESIDENTIAL BURGLARY	2962 RHODENHAVEN DR NW
163221270	2		205	205	02	D	42691.0	1100	HOME BURGLARIZED/ ALARM AUDIBLE	504 KINGSWOOD LN NW
163222097	2		209	209	02	D	42691.0	1030	RESIDENTIAL BURGLARY/FORCED ENTRY/STOLEN FIREARMS	317 W WIEUCA RD NE
163341048	2	ATL	202	202	02	D	42703.0	0950	PROWLER	1052 CORONADO DR
163421688	2	ATLANTA	209	209	02	E	42711.0	0840	RESIDENTIAL BURGLARY	3910 PEACHTREE DUNWOODY RD NE
163421688	2	ATL	209	209	02	D	42711.0	0800	ADDED ITEMS	3910 PEACHTREE DUNWOODY RD
