170202785	3	Miscellaneous Non-Crime	9M
170192953	3	Traffic Offenses	9T
170180639	3	LAR-FROM VEHICLE ACCESSORY	2304
170181654	3	Traffic Offenses	9T
170161265	3	DAMAGE TO PROP PRIVATE	2902
170150019	3	Traffic Offenses	9T
170150106	3	DAMAGE TO PROP PRIVATE	2902
170142299	3	Lost Property	9LOST
170141135	3	Miscellaneous Non-Crime	9M
170140907	3	LAR-FROM VEHICLE NON-ACC	2305
170131780	3	DAMAGE TO PROP PRIVATE	2902
170122558	3	Traffic Offenses	9T
170122795	3	Other Department	9DEPT
170123108	3	MARIJUANA POSSESSION	3562
170110903	3	Traffic Offenses	9T
170110174	3	Traffic Offenses	9T
170101725	3	LARCENY-FROM BUILDING	2308
170102892	3	LAR-FROM RESID. MAILBOX	2316
170101258	3	SEX OFFENSE-OTHER OFFENSE	3699
170091403	3	SIMPLE ASLT/BATTERY	1313
170080233	3	DUI OF ALCOHOL	5404
170081055	3	Miscellaneous Non-Crime	9M
170071395	3	Natural Death	9DNC
170040789	3	FORGERY OF CHECK OVER $10,000	2501A
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Supplemental Report	Supplement
170040789	3	FORGERY OF CHECK OVER $10,000	2501A
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Supplemental Report	Supplement
170040789	3	FORGERY OF CHECK OVER $10,000	2501A
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Supplemental Report	Supplement
170042260	3	Other Department	9DEPT
170040789	3	FORGERY OF CHECK OVER $10,000	2501A
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Supplemental Report	Supplement
170040789	3	FORGERY OF CHECK OVER $10,000	2501A
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Supplemental Report	Supplement
170040789	3	FORGERY OF CHECK OVER $10,000	2501A
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Supplemental Report	Supplement
170040789	3	FORGERY OF CHECK OVER $10,000	2501A
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Supplemental Report	Supplement
170040789	3	FORGERY OF CHECK OVER $10,000	2501A
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Supplemental Report	Supplement
170040789	3	FORGERY OF CHECK OVER $10,000	2501A
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Supplemental Report	Supplement
170040789	3	FORGERY OF CHECK OVER $10,000	2501A
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Supplemental Report	Supplement
170040789	3	FORGERY OF CHECK OVER $10,000	2501A
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Supplemental Report	Supplement
170040789	3	FORGERY OF CHECK OVER $10,000	2501A
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Miscellaneous Non-Crime	9M
170040789	3	Supplemental Report	Supplement
170041663	3	Traffic Offenses	9T
170042109	3	DAMAGE TO PROP PRIVATE	2902
170030338	3	Miscellaneous Non-Crime	9M
170031692	3	MARIJUANA POSSESSION	3562
170021666	3	AUTOTHEFT	2404
170011167	3	Other Department	9DEPT
163652299	3	Miscellaneous Non-Crime	9M
163640372	3	DUI OF DRUGS	5403
163641294	3	HEROIN POSESSION	3512
163630405	3	LAR-FROM VEHICLE NON-ACC	2305
163441041	3	DOMESTIC VIOLENCE: SIMPLE ASLT/BATTERY	1313DV
163441041	3	Miscellaneous Non-Crime	9M
163441041	3	Miscellaneous Non-Crime	9M
163441041	3	DOMESTIC VIOLENCE: SIMPLE ASLT/BATTERY	1313DV
163441041	3	Miscellaneous Non-Crime	9M
163441041	3	Miscellaneous Non-Crime	9M
163441041	3	DOMESTIC VIOLENCE: SIMPLE ASLT/BATTERY	1313DV
163441041	3	Miscellaneous Non-Crime	9M
163441041	3	Miscellaneous Non-Crime	9M
163631454	3	Miscellaneous Non-Crime	9M
163630210	3	DUI OF ALCOHOL	5404
163620805	3	Lost Property	9LOST
163621496	3	MARIJUANA POSSESSION	3562
163620694	3	VAGRANCY FREE TEXT	6399
163620448	3	BURG-FORCD ENTRY-NONRESID	2203
163622348	3	Traffic Offenses	9T
163610930	3	Traffic Offenses	9T
163601027	3	Vehicle impounded not Stolen	9IMP
163601504	3	DISORD CONDUCT	5311
163591293	3	DAMAGE TO PROP PRIVATE	2902
163572950	3	ROB-RESIDENCE-STRONGARM	1209
163570066	3	DISORD CONDUCT	5311
163571157	3	DAMAGE TO PROP PRIVATE	2902
163571531	3	Other Department	9DEPT
163561512	3	OBSCENE COMMUNICATION	3707
163541196	3	AUTOTHEFT	2404
163541196	3	Stolen Veh Reported and Recovered by APD	9R1
163541196	3	AUTOTHEFT	2404
163541196	3	Stolen Veh Reported and Recovered by APD	9R1
163551136	3	LAR-FROM VEHICLE NON-ACC	2305
163550579	3	DAMAGE TO PROP PRIVATE	2902
163551911	3	Lost Property	9LOST
163530189	3	LAR-FROM VEHICLE NON-ACC	2305
163530189	3	DAMAGE TO PROP PRIVATE	2902
163531678	3	DAMAGE TO PROP PRIVATE	2902
141301783	3	AGG ASLT or AGG BATTERY-GUN	1314
141301783	3	Miscellaneous Non-Crime	9M
141301783	3	Supplemental Report	Supplement
141301783	3	AGG ASLT or AGG BATTERY-GUN	1314
141301783	3	Miscellaneous Non-Crime	9M
141301783	3	Supplemental Report	Supplement
141301783	3	AGG ASLT or AGG BATTERY-GUN	1314
141301783	3	Miscellaneous Non-Crime	9M
141301783	3	Supplemental Report	Supplement
170390884	3	HOMICIDE-OTHER OFFENSE	0999
170380988	3	Miscellaneous Non-Crime	9M
170380701	3	LAR-FROM VEHICLE NON-ACC	2305
170352834	3	CARYING CONCEALED WEAPON	5202
170352834	3	Miscellaneous Non-Crime	9M
170352834	3	CARYING CONCEALED WEAPON	5202
170352834	3	Miscellaneous Non-Crime	9M
170352834	3	CARYING CONCEALED WEAPON	5202
170352834	3	Miscellaneous Non-Crime	9M
170352834	3	CARYING CONCEALED WEAPON	5202
170352834	3	Miscellaneous Non-Crime	9M
170350296	3	DAMAGE TO PROP BUSINESS	2901
170340280	3	COCAINE POSESSION	3532
170323145	3	Traffic Offenses	9T
170332678	3	DV - AGG ASLTor AGG BATTERY-KNIFE	1315KDV
170332678	3	DV - AGG ASLTor AGG BATTERY-KNIFE	1315KDV
170332603	3	DANGEROUS DRUG-OTHER OFFENSE	3599
170332603	3	INFORMATION ONLY	0000
170332603	3	Miscellaneous Non-Crime	9M
170332603	3	DANGEROUS DRUG-OTHER OFFENSE	3599
170332603	3	INFORMATION ONLY	0000
170332603	3	Miscellaneous Non-Crime	9M
170332603	3	DANGEROUS DRUG-OTHER OFFENSE	3599
170332603	3	INFORMATION ONLY	0000
170332603	3	Miscellaneous Non-Crime	9M
170332603	3	DANGEROUS DRUG-OTHER OFFENSE	3599
170332603	3	INFORMATION ONLY	0000
170332603	3	Miscellaneous Non-Crime	9M
170332603	3	DANGEROUS DRUG-OTHER OFFENSE	3599
170332603	3	INFORMATION ONLY	0000
170332603	3	Miscellaneous Non-Crime	9M
170332603	3	DANGEROUS DRUG-OTHER OFFENSE	3599
170332603	3	INFORMATION ONLY	0000
170332603	3	Miscellaneous Non-Crime	9M
170332603	3	DANGEROUS DRUG-OTHER OFFENSE	3599
170332603	3	INFORMATION ONLY	0000
170332603	3	Miscellaneous Non-Crime	9M
170332603	3	DANGEROUS DRUG-OTHER OFFENSE	3599
170332603	3	INFORMATION ONLY	0000
170332603	3	Miscellaneous Non-Crime	9M
170323291	3	WARRANT ARREST	0002
170322744	3	SHOPLIFTING	2303
170320159	3	Traffic Offenses	9T
170320634	3	AUTOTHEFT	2404
170311566	3	Miscellaneous Non-Crime	9M
170310980	3	Miscellaneous Non-Crime	9M
170311906	3	Other Department	9DEPT
170300047	3	DOMESTIC VIOLENCE: SIMPLE ASLT/BATTERY	1313DV
170301210	3	Traffic Offenses	9T
170282535	3	HEROIN POSESSION	3512
170282535	3	Traffic Offenses	9T
170272900	3	PASSING COUNTERFEITED OBJECT	2505
170252882	3	MISC OFFENSE	7399
170240843	3	Under SVU Investigation	SVU
170240843	3	Miscellaneous Non-Crime	9M
170240843	3	Under SVU Investigation	SVU
170240843	3	Miscellaneous Non-Crime	9M
170211742	3	VAGRANCY FREE TEXT	6399
170201390	3	Natural Death	9DNC
163520225	3	Officer Injured	9OI
163520557	3	ROB-STREET-OTHER WEAPON	1205
163511695	3	DWI	4299
163512066	3	MAKING FALSE REPORT	4803
163513154	3	AUTOTHEFT	2404
163513154	3	Stolen Veh Reported and Recovered by APD	9R1
163513154	3	AUTOTHEFT	2404
163513154	3	Stolen Veh Reported and Recovered by APD	9R1
163511348	3	LIQUOR LAW-OTHER OFFENSE	4199
163502886	3	ATTEMPT BURG-FORCED ENTRY-RES	2202A
163501183	3	MAKING FALSE REPORT	4803
163491012	3	DAMAGE TO PROP PRIVATE	2902
163491129	3	DISORD CONDUCT	5311
163491963	3	POSS DRUG RELATED ITEMS	3550
163482404	3	Traffic Offenses	9T
163472479	3	Miscellaneous Non-Crime	9M
163461951	3	Lost Property	9LOST
163460559	3	DUI OF ALCOHOL	5404
163450305	3	Traffic Offenses	9T
163450494	3	DISORD CONDUCT	5311
163452509	3	AGG ASLT or AGG BATTERY-OTH WEP	1315
163442964	3	DUI OF ALCOHOL	5404
162431983	3	AUTOTHEFT	2404
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Stolen Veh Reported and Recovered by APD	9R1
162431983	3	AUTOTHEFT	2404
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Stolen Veh Reported and Recovered by APD	9R1
162431983	3	AUTOTHEFT	2404
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Stolen Veh Reported and Recovered by APD	9R1
162431983	3	AUTOTHEFT	2404
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Stolen Veh Reported and Recovered by APD	9R1
162431983	3	AUTOTHEFT	2404
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Miscellaneous Non-Crime	9M
162431983	3	Stolen Veh Reported and Recovered by APD	9R1
163361880	3	MISSING PERSON (ADULT)	9910
163361880	3	Miscellaneous Non-Crime	9M
163361880	3	MISSING PERSON (ADULT)	9910
163361880	3	Miscellaneous Non-Crime	9M
163352196	3	Failure to return rental vehicle	2699 Rental
163352196	3	Stolen Veh Reported and Recovered by APD	9R1
163352196	3	Failure to return rental vehicle	2699 Rental
163352196	3	Stolen Veh Reported and Recovered by APD	9R1
163402436	3	Traffic Offenses	9T
163400958	3	DAMAGE TO PROP PRIVATE	2902
163400958	3	DAMAGE TO PROP PRIVATE	2902
163400958	3	DAMAGE TO PROP PRIVATE	2902
163400958	3	DAMAGE TO PROP PRIVATE	2902
163400958	3	DAMAGE TO PROP PRIVATE	2902
163400958	3	DAMAGE TO PROP PRIVATE	2902
163400958	3	DAMAGE TO PROP PRIVATE	2902
163400958	3	DAMAGE TO PROP PRIVATE	2902
163390013	3	OTH FRAUDUL ACT. Under $10,000	2699B
163380519	3	DUI OF ALCOHOL	5404
163380674	3	Lost Property	9LOST
163372462	3	Miscellaneous Non-Crime	9M
163361880	3	MISSING PERSON (ADULT)	9910
163361880	3	Miscellaneous Non-Crime	9M
163361880	3	MISSING PERSON (ADULT)	9910
163361880	3	Miscellaneous Non-Crime	9M
163361133	3	Natural Death	9DNC
163360355	3	Traffic Offenses	9T
163351210	3	Lost Property	9LOST
163241383	3	THEFT OF TRUCK/VAN/BUS	2424
163241383	3	Stolen Veh Reported and Recovered by APD	9R1
163241383	3	THEFT OF TRUCK/VAN/BUS	2424
163241383	3	Stolen Veh Reported and Recovered by APD	9R1
163340982	3	Veh Recovered that Other Agency Reported Stolen	9REC
163331107	3	DAMAGE TO PROP BUSINESS	2901
163330511	3	Traffic Death	9TD
163321957	3	Veh Recovered that Other Agency Reported Stolen	9REC
163320008	3	DUI OF DRUGS	5403
163321024	3	LAR-SUDDEN SNATCH	2302
163312053	3	FIRING A WEAPON	5213
163312515	3	FAILURE TO APPEAR	5015
163301910	3	AGG ASLT or AGG BATTERY-GUN	1314
163300589	3	Public Urination/Defecation	3605P
163290426	3	DUI OF ALCOHOL	5404
163270084	3	Miscellaneous Non-Crime	9M
163261568	3	BURG-NO FORCD ENT-NONRESI	2205
163260445	3	Other Department	9DEPT
163252569	3	Traffic Offenses	9T
163251017	3	LAR-FROM VEHICLE NON-ACC	2305
163241416	3	AUTOTHEFT	2404
163241416	3	Stolen Veh Reported and Recovered by APD	9R1
163241416	3	AUTOTHEFT	2404
163241416	3	Stolen Veh Reported and Recovered by APD	9R1
163242670	3	MARIJUANA POSSESSION	3562
163232154	3	Traffic Offenses	9T
163222804	3	LAR-FROM VEHICLE ACCESSORY	2304
163202533	3	AUTOTHEFT	2404
163202533	3	Stolen Veh Reported and Recovered by APD	9R1
163202533	3	AUTOTHEFT	2404
163202533	3	Stolen Veh Reported and Recovered by APD	9R1
163203093	3	Miscellaneous Non-Crime	9M
163181248	3	THEFT OF TRUCK/VAN/BUS	2424
163153087	3	Traffic Offenses	9T
163041291	3	LAR-FROM VEHICLE NON-ACC	2305
163041291	3	Miscellaneous Non-Crime	9M
163041291	3	LAR-FROM VEHICLE NON-ACC	2305
163041291	3	Miscellaneous Non-Crime	9M
163143202	3	Miscellaneous Non-Crime	9M
163131801	3	AUTOTHEFT	2404
163131801	3	Stolen Veh Reported and Recovered by APD	9R1
163131801	3	AUTOTHEFT	2404
163131801	3	Stolen Veh Reported and Recovered by APD	9R1
163131169	3	LAR-FROM VEHICLE NON-ACC	2305
163130908	3	Lost Property	9LOST
163122663	3	SIMPLE ASLT/BATTERY	1313
163121957	3	DAMAGE TO PROP PRIVATE	2902
163112186	3	Other Department	9DEPT
163110524	3	DUI OF ALCOHOL	5404
163110668	3	DAMAGE TO PROP PRIVATE	2902
163100192	3	HARASSING COMM	5309
162931667	3	SIMPLE ASLT/BATTERY	1313
162931667	3	Miscellaneous Non-Crime	9M
162931667	3	SIMPLE ASLT/BATTERY	1313
162931667	3	Miscellaneous Non-Crime	9M
163090001	3	Public Urination/Defecation	3605P
163092406	3	DAMAGE TO PROP BUSINESS	2901
163081678	3	DAMAGE TO PROP BUSINESS	2901
163083341	3	SIMPLE ASLT/BATTERY	1313
163081409	3	POSS DRUG RELATED ITEMS	3550
163081409	3	Traffic Offenses	9T
163062626	3	Traffic Offenses	9T
163051697	3	Damage City Property - Other	9DCPO
163050050	3	MARIJUANA POSSESSION	3562
163051927	3	Traffic Offenses	9T
163041291	3	LAR-FROM VEHICLE NON-ACC	2305
163041291	3	Miscellaneous Non-Crime	9M
163041291	3	LAR-FROM VEHICLE NON-ACC	2305
163041291	3	Miscellaneous Non-Crime	9M
163012605	3	Other Department	9DEPT
162992578	3	FORGERY-OTHER Under $10,000	2589B
162990100	3	DUI OF ALCOHOL	5404
162990755	3	SIMPLE ASLT/BATTERY	1313
162993287	3	DAMAGE TO PROP PRIVATE	2902
162980852	3	Traffic Offenses	9T
162981106	3	DAMAGE TO PROP PRIVATE	2902
162970638	3	CARJACKING	1212
162970638	3	Stolen Veh Reported and Recovered by APD	9R1
162970638	3	CARJACKING	1212
162970638	3	Stolen Veh Reported and Recovered by APD	9R1
162971852	3	LARCENY-FROM BUILDING	2308
162961471	3	DISORD CONDUCT	5311
162962156	3	SHOPLIFTING	2303
162942763	3	COUNTERFEITING	2503
162942066	3	SIMPLE ASLT/BATTERY	1313
162942066	3	POSS DRUG RELATED ITEMS	3550
162942312	3	DAMAGE TO PROP PRIVATE	2902
162940102	3	AGG ASLT or AGG BATTERY-OTH WEP	1315
162930899	3	AUTOTHEFT	2404
162931308	3	AGG ASLT or AGG BATTERY-GUN	1314
162931111	3	DAMAGE TO PROP PRIVATE	2902
162931828	3	DISORD CONDUCT	5311
162931667	3	SIMPLE ASLT/BATTERY	1313
162931667	3	Miscellaneous Non-Crime	9M
162931667	3	SIMPLE ASLT/BATTERY	1313
162931667	3	Miscellaneous Non-Crime	9M
162932913	3	LAR-BICYCLE	2317
162922822	3	Miscellaneous Non-Crime	9M
162910179	3	DUI OF ALCOHOL	5404
162900194	3	AUTOTHEFT	2404
162900194	3	Stolen Veh Reported and Recovered by APD	9R1
162900194	3	AUTOTHEFT	2404
162900194	3	Stolen Veh Reported and Recovered by APD	9R1
162883192	3	DUI OF ALCOHOL	5404
162872822	3	LAR-FROM VEHICLE NON-ACC	2305
162871352	3	Other Department	9DEPT
162872929	3	Miscellaneous Non-Crime	9M
162861842	3	Lost Property	9LOST
162851588	3	SHOPLIFTING	2303
162851588	3	Miscellaneous Non-Crime	9M
162851588	3	SHOPLIFTING	2303
162851588	3	Miscellaneous Non-Crime	9M
162861996	3	LARCENY-OTHER OFFENSE	2399
162851588	3	SHOPLIFTING	2303
162851588	3	Miscellaneous Non-Crime	9M
162851588	3	SHOPLIFTING	2303
162851588	3	Miscellaneous Non-Crime	9M
162841258	3	HEROIN POSESSION	3512
162841240	3	DISTURBING THE PEACE	5312
162512363	3	SIMPLE ASLT/BATTERY	1313
162512363	3	Miscellaneous Non-Crime	9M
162512363	3	SIMPLE ASLT/BATTERY	1313
162512363	3	Miscellaneous Non-Crime	9M
162812448	3	SHOPLIFTING	2303
162811605	3	VAGRANCY FREE TEXT	6399
162813053	3	Damage City Property - Other	9DCPO
162811961	3	AGG ASLT or AGG BATTERY-OTH WEP	1315
162791450	3	Traffic Offenses	9T
162782426	3	SHOPLIFTING	2303
162780631	3	Veh Recovered that Other Agency Reported Stolen	9REC
162771013	3	RUNAWAY JUVENILE	7901
162771013	3	Miscellaneous Non-Crime	9M
162771013	3	RUNAWAY JUVENILE	7901
162771013	3	Miscellaneous Non-Crime	9M
162771112	3	CHILD MOLESTATION	3601
162772240	3	SIMPLE ASLT/BATTERY	1313
162771494	3	LAR-FROM VEHICLE NON-ACC	2305
162761195	3	DAMAGE TO PROP PRIVATE	2902
162760161	3	WARRANT ARREST	0002
162760161	3	SIMPLE ASLT/BATTERY	1313
162760161	3	AGG ASLT or AGG BATTERY-GUN	1314
162760161	3	CRIMINAL TRESPASS	5707
162762280	3	LAR-FROM VEHICLE NON-ACC	2305
162751559	3	SHOPLIFTING	2303
162752424	3	MISC OFFENSE	7399
162752424	3	Damage City Property - Other	9DCPO
162752424	3	MISC OFFENSE	7399
162752424	3	Damage City Property - Other	9DCPO
162752424	3	MISC OFFENSE	7399
162752424	3	Damage City Property - Other	9DCPO
162752424	3	MISC OFFENSE	7399
162752424	3	Damage City Property - Other	9DCPO
162750285	3	VAGRANCY FREE TEXT	6399
162740152	3	Traffic Offenses	9T
162731844	3	LARCENY-FROM BUILDING	2308
162701346	3	Traffic Offenses	9T
162722038	3	LAR-FROM VEHICLE NON-ACC	2305
162702727	3	FRAUD- CRCARD Under $10,000	2605B
162643047	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
162643047	3	Miscellaneous Non-Crime	9M
162643047	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
162643047	3	Miscellaneous Non-Crime	9M
162700055	3	OBSCENE COMMUNICATION	3707
162690219	3	DAMAGE TO PROP PRIVATE	2902
162690893	3	LARCENY-OTHER OFFENSE	2399
162300345	3	PARTICIPAT DICE GAME	3907
162300345	3	Miscellaneous Non-Crime	9M
162300345	3	PARTICIPAT DICE GAME	3907
162300345	3	Miscellaneous Non-Crime	9M
162682026	3	Miscellaneous Non-Crime	9M
162681956	3	LAR-FROM VEHICLE NON-ACC	2305
162660632	3	SIMPLE ASLT/BATTERY	1313
162660632	3	AGG ASLT or AGG BATTERY-OTH WEP	1315
162652795	3	VAGRANCY FREE TEXT	6399
162651276	3	MARIJUANA POSSESSION	3562
162650559	3	AGG ASLT or AGG BATTERY-KNIFE	1315K
162642246	3	DAMAGE TO PROP PRIVATE	2902
162642246	3	Miscellaneous Non-Crime	9M
162642246	3	DAMAGE TO PROP PRIVATE	2902
162642246	3	Miscellaneous Non-Crime	9M
162642246	3	DAMAGE TO PROP PRIVATE	2902
162642246	3	Miscellaneous Non-Crime	9M
162642246	3	DAMAGE TO PROP PRIVATE	2902
162642246	3	Miscellaneous Non-Crime	9M
162640371	3	COCAINE-OTHER OFFENSE	3533
162632943	3	AUTOTHEFT	2404
162632943	3	Stolen Veh Reported and Recovered by APD	9R1
162632943	3	AUTOTHEFT	2404
162632943	3	Stolen Veh Reported and Recovered by APD	9R1
162641732	3	ATTEMPTED AUTO THEFT	2404A
162643047	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
162643047	3	Miscellaneous Non-Crime	9M
162643047	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
162643047	3	Miscellaneous Non-Crime	9M
162632112	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
162632112	3	Miscellaneous Non-Crime	9M
162632112	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
162632112	3	Miscellaneous Non-Crime	9M
162631368	3	DAMAGE TO PROP PRIVATE	2902
162632112	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
162632112	3	Miscellaneous Non-Crime	9M
162632112	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
162632112	3	Miscellaneous Non-Crime	9M
162620706	3	SHOPLIFTING	2303
162610449	3	DISORD CONDUCT	5311
162593247	3	Traffic Offenses	9T
162602388	3	LAR-FROM VEHICLE NON-ACC	2305
162602137	3	Traffic Offenses	9T
162590618	3	Natural Death	9DNC
162590278	3	Other Department	9DEPT
162591414	3	Lost Property	9LOST
162591326	3	SIMPLE ASLT/BATTERY	1313
162582991	3	Traffic Offenses	9T
162582213	3	DAMAGE TO PROP PRIVATE	2902
162582059	3	Miscellaneous Non-Crime	9M
161650687	3	AUTOTHEFT	2404
161650687	3	Stolen Veh Reported and Recovered by APD	9R1
162551704	3	AUTOTHEFT	2404
162551704	3	Stolen Veh Reported and Recovered by APD	9R1
162551704	3	AUTOTHEFT	2404
162551704	3	Stolen Veh Reported and Recovered by APD	9R1
162571771	3	Vehicle impounded not Stolen	9IMP
161650687	3	AUTOTHEFT	2404
161650687	3	Stolen Veh Reported and Recovered by APD	9R1
162572433	3	LARCENY-FROM BUILDING	2308
162572433	3	Miscellaneous Non-Crime	9M
162572433	3	LARCENY-FROM BUILDING	2308
162572433	3	Miscellaneous Non-Crime	9M
162560429	3	AUTOTHEFT	2404
162560429	3	Stolen Veh Reported and Recovered by APD	9R1
162560429	3	AUTOTHEFT	2404
162560429	3	Stolen Veh Reported and Recovered by APD	9R1
162572942	3	MISC OFFENSE	7399
162560158	3	DISORD CONDUCT	5311
162352167	3	LAR-FROM VEHICLE NON-ACC	2305
162352167	3	Miscellaneous Non-Crime	9M
162352167	3	LAR-FROM VEHICLE NON-ACC	2305
162352167	3	Miscellaneous Non-Crime	9M
162561882	3	Traffic Offenses	9T
162552321	3	AUTOTHEFT	2404
162530052	3	Traffic Offenses	9T
162520761	3	Miscellaneous Non-Crime	9M
162521467	3	FRAUD-IMPERS. Under $10,000	2604B
162520400	3	MISC OFFENSE	7399
162521939	3	Traffic Offenses	9T
162512956	3	DUI OF ALCOHOL	5404
162512821	3	AUTOTHEFT	2404
162512821	3	AUTOTHEFT	2404
162501865	3	LARCENY-FROM BUILDING	2308
162502922	3	Traffic Offenses	9T
162492473	3	DUI OF ALCOHOL	5404
162491374	3	HARASSING COMM	5309
162491374	3	HARASSING COMM	5309
162482545	3	Other Department	9DEPT
162480187	3	ROB-RESIDENCE-STRONGARM	1209
162471601	3	Traffic Offenses	9T
162470607	3	Traffic Offenses	9T
162460657	3	Miscellaneous Non-Crime	9M
162462069	3	Veh Recovered that Other Agency Reported Stolen	9REC
162452144	3	SHOPLIFTING	2303
162441593	3	DAMAGE TO PROP PRIVATE	2902
162401596	3	LARCENY-OTHER OFFENSE	2399
162401596	3	Miscellaneous Non-Crime	9M
162401596	3	LARCENY-OTHER OFFENSE	2399
162401596	3	Miscellaneous Non-Crime	9M
162442754	3	MISC OFFENSE	7399
162432712	3	DAMAGE TO PROP PRIVATE	2902
162432937	3	LAR-FROM VEHICLE NON-ACC	2305
162430529	3	HARASSING COMM	5309
162420098	3	Miscellaneous Non-Crime	9M
162410651	3	SIMPLE ASLT/BATTERY	1313
162400801	3	THEFT OF OTHER VEHICLE	2434
162400801	3	Stolen Veh Reported and Recovered by APD	9R1
162400801	3	THEFT OF OTHER VEHICLE	2434
162400801	3	Stolen Veh Reported and Recovered by APD	9R1
162412321	3	LAR-FROM VEHICLE NON-ACC	2305
162401596	3	LARCENY-OTHER OFFENSE	2399
162401596	3	Miscellaneous Non-Crime	9M
162401596	3	LARCENY-OTHER OFFENSE	2399
162401596	3	Miscellaneous Non-Crime	9M
162390086	3	SIMPLE ASLT/BATTERY	1313
162382210	3	Natural Death	9DNC
162371601	3	Traffic Offenses	9T
162382032	3	Traffic Offenses	9T
162382988	3	DAMAGE TO PROP PRIVATE	2902
162381674	3	Miscellaneous Non-Crime	9M
162383033	3	LAR-BICYCLE	2317
162370805	3	DAMAGE TO PROP PRIVATE	2902
162361510	3	Lost Property	9LOST
162362397	3	Miscellaneous Non-Crime	9M
162352167	3	LAR-FROM VEHICLE NON-ACC	2305
162352167	3	Miscellaneous Non-Crime	9M
162352167	3	LAR-FROM VEHICLE NON-ACC	2305
162352167	3	Miscellaneous Non-Crime	9M
162341643	3	DAMAGE TO PROP PRIVATE	2902
162330709	3	ROB-STREET-OTHER WEAPON	1205
162331518	3	LIQUOR LAW-OTHER OFFENSE	4199
162322342	3	Other Department	9DEPT
162321117	3	Lost Property	9LOST
162320177	3	Miscellaneous Non-Crime	9M
162282720	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
162282720	3	Miscellaneous Non-Crime	9M
162282720	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
162282720	3	Miscellaneous Non-Crime	9M
162311434	3	SYN NARC POSSESSION	3542
162301872	3	Traffic Offenses	9T
162300345	3	PARTICIPAT DICE GAME	3907
162300345	3	Miscellaneous Non-Crime	9M
162300345	3	PARTICIPAT DICE GAME	3907
162300345	3	Miscellaneous Non-Crime	9M
162291336	3	Traffic Offenses	9T
162281806	3	DAMAGE TO PROP PRIVATE	2902
162282720	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
162282720	3	Miscellaneous Non-Crime	9M
162282720	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
162282720	3	Miscellaneous Non-Crime	9M
162281659	3	FRAUD- CRCARD Under $10,000	2605B
162281389	3	Lost Property	9LOST
162281870	3	Lost Property	9LOST
162270440	3	VAGRANCY FREE TEXT	6399
162272363	3	LAR-POCKET PICKING	2301
162262740	3	LARCENY-OTHER OFFENSE	2399
162250857	3	BURG-FORCD ENTRY-NONRESID	2203
162253244	3	SIMPLE ASLT/BATTERY	1313
162251360	3	DAMAGE TO PROP PRIVATE	2902
162240515	3	MARIJUANA POSSESSION	3562
162230542	3	LAR-FROM VEHICLE NON-ACC	2305
162232255	3	Veh Recovered that Other Agency Reported Stolen	9REC
162231127	3	LARCENY-OTHER OFFENSE	2399
161753065	3	DV - AGG ASLT or AGG BATTERY-GUN	1314DV
161753065	3	Miscellaneous Non-Crime	9M
161753065	3	DV - AGG ASLT or AGG BATTERY-GUN	1314DV
161753065	3	Miscellaneous Non-Crime	9M
162210536	3	COCAINE POSESSION	3532
162180406	3	Other Department	9DEPT
162181727	3	VAGRANCY FREE TEXT	6399
162173004	3	THEFT OF OTHER VEHICLE	2434
162173003	3	Traffic Offenses	9T
162161751	3	MARIJUANA POSSESSION	3562
162161284	3	DAMAGE TO PROP PRIVATE	2902
162162951	3	MISC OFFENSE	7399
162150769	3	Other Department	9DEPT
162151799	3	LARCENY-FROM BUILDING	2308
162151242	3	LAR-FROM VEHICLE NON-ACC	2305
160702018	3	BAD  Check Under $10,000	2606B
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	BAD  Check Under $10,000	2606B
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	BAD  Check Under $10,000	2606B
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	BAD  Check Under $10,000	2606B
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	Miscellaneous Non-Crime	9M
162142461	3	DAMAGE TO PROP PRIVATE	2902
162131114	3	Miscellaneous Non-Crime	9M
162122506	3	Traffic Offenses	9T
162122610	3	DUI OF ALCOHOL	5404
162111304	3	DAMAGE TO PROP PRIVATE	2902
162110296	3	MISC OFFENSE	7399
162101611	3	VAGRANCY FREE TEXT	6399
162100821	3	LAR-FROM VEHICLE NON-ACC	2305
162071115	3	LARCENY-FROM BUILDING	2308
162091159	3	VAGRANCY FREE TEXT	6399
162092517	3	Traffic Offenses	9T
162071824	3	SIMPLE ASLT/BATTERY	1313
162072400	3	Traffic Offenses	9T
161960597	3	AUTOTHEFT	2404
161960597	3	Miscellaneous Non-Crime	9M
161960597	3	AUTOTHEFT	2404
161960597	3	Miscellaneous Non-Crime	9M
162072402	3	DV: Simple Batt w/ Injury	1313DVi
162061309	3	DAMAGE TO PROP PRIVATE	2902
162051740	3	ROB-STREET-STRONGARM	1206
162050742	3	LAR-FROM VEHICLE NON-ACC	2305
162040767	3	Other Department	9DEPT
160203267	3	Other Department	9DEPT
162001410	3	AUTOTHEFT	2404
162001410	3	Stolen Veh Reported and Recovered by APD	9R1
162001410	3	AUTOTHEFT	2404
162001410	3	Stolen Veh Reported and Recovered by APD	9R1
162022248	3	DAMAGE TO PROP PRIVATE	2902
162021867	3	Traffic Offenses	9T
152462400	3	LIQUOR LAW-OTHER OFFENSE	4199
152462400	3	Miscellaneous Non-Crime	9M
152462400	3	LIQUOR LAW-OTHER OFFENSE	4199
152462400	3	Miscellaneous Non-Crime	9M
162021644	3	DAMAGE TO PROP PRIVATE	2902
162021543	3	Miscellaneous Non-Crime	9M
162012720	3	ROB-STREET-GUN	1204
162002437	3	DAMAGE TO PROP PRIVATE	2902
161980341	3	Traffic Offenses	9T
161960597	3	AUTOTHEFT	2404
161960597	3	Miscellaneous Non-Crime	9M
161960597	3	AUTOTHEFT	2404
161960597	3	Miscellaneous Non-Crime	9M
161960821	3	DAMAGE TO PROP PRIVATE	2902
161961525	3	DV - AGG ASLT or AGG BATTERY-GUN	1314DV
161951213	3	DAMAGE TO PROP PRIVATE	2902
161942325	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
161142271	3	LARCENY-OTHER OFFENSE	2399
161142271	3	Miscellaneous Non-Crime	9M
161142271	3	LARCENY-OTHER OFFENSE	2399
161142271	3	Miscellaneous Non-Crime	9M
161142271	3	LARCENY-OTHER OFFENSE	2399
161142271	3	Miscellaneous Non-Crime	9M
161911410	3	LAR-FROM VEHICLE NON-ACC	2305
161910908	3	MARIJUANA POSSESSION	3562
161881872	3	DAMAGE TO PROP PRIVATE	2902
161881976	3	DAMAGE TO PROP BUSINESS	2901
161871764	3	DOMESTIC VIOLENCE: SIMPLE ASLT/BATTERY	1313DV
161872726	3	RAPE-STRONGARM	1103
161871556	3	LARCENY-FROM BUILDING	2308
161852054	3	DISTURBING THE PEACE	5312
161852284	3	FRAUD-SWINDLE Under $10,000	2602B
161841727	3	Lost Property	9LOST
161842513	3	ROB-STREET-STRONGARM	1206
161830430	3	CURFEW VIOLATION	5313
161833456	3	MARIJUANA POSSESSION	3562
161810524	3	BURG-FORCD ENTRY-NONRESID	2203
161810524	3	Miscellaneous Non-Crime	9M
161810524	3	BURG-FORCD ENTRY-NONRESID	2203
161810524	3	Miscellaneous Non-Crime	9M
161823000	3	Other Department	9DEPT
161822470	3	Traffic Offenses	9T
161812672	3	FORGERY of CHECK Under $10,000	2501B
161811123	3	FRAUD-IMPERS. Under $10,000	2604B
161810524	3	BURG-FORCD ENTRY-NONRESID	2203
161810524	3	Miscellaneous Non-Crime	9M
161810524	3	BURG-FORCD ENTRY-NONRESID	2203
161810524	3	Miscellaneous Non-Crime	9M
161811893	3	PASSING COUNTERFEITED OBJECT	2505
161811224	3	CARYING PROHIBITED WEAPON	5203
161760179	3	THEFT OF TRUCK/VAN/BUS	2424
161760179	3	Stolen Veh Reported and Recovered by APD	9R1
161760179	3	THEFT OF TRUCK/VAN/BUS	2424
161760179	3	Stolen Veh Reported and Recovered by APD	9R1
161801800	3	BURG-NO FORCD ENTRY-RESID	2204
161791317	3	Traffic Offenses	9T
161780758	3	Other Department	9DEPT
161782308	3	DANGEROUS DRUG-OTHER OFFENSE	3599
161781465	3	CARJACKING	1212
161781465	3	Stolen Veh Reported and Recovered by APD	9R1
161781465	3	CARJACKING	1212
161781465	3	Stolen Veh Reported and Recovered by APD	9R1
161771287	3	COCAINE-OTHER OFFENSE	3533
161672186	3	Miscellaneous Non-Crime	9M
161752034	3	VAGRANCY FREE TEXT	6399
161753065	3	DV - AGG ASLT or AGG BATTERY-GUN	1314DV
161753065	3	Miscellaneous Non-Crime	9M
161753065	3	DV - AGG ASLT or AGG BATTERY-GUN	1314DV
161753065	3	Miscellaneous Non-Crime	9M
161751744	3	DISORD CONDUCT	5311
161751989	3	Other Department	9DEPT
161751508	3	AGG ASLT or AGG BATTERY-GUN	1314
161740760	3	AUTOTHEFT	2404
161732178	3	Traffic Offenses	9T
161737178	3	Traffic Offenses	9T
161722091	3	Lost Property	9LOST
161711617	3	LAR-FROM VEHICLE NON-ACC	2305
161710445	3	FIRING A WEAPON	5213
161710377	3	LAR-FROM VEHICLE NON-ACC	2305
161700961	3	Miscellaneous Non-Crime	9M
161702081	3	Lost Property	9LOST
161701273	3	DAMAGE TO PROP PRIVATE	2902
161700147	3	Miscellaneous Non-Crime	9M
161700372	3	LAR-FROM VEHICLE NON-ACC	2305
161702078	3	MARIJUANA POSSESSION	3562
161702078	3	MISC OFFENSE	7399
161693083	3	HEROIN POSESSION	3512
161692150	3	MARIJUANA SALES	3560
161682339	3	LAR-BICYCLE	2317
161682956	3	Traffic Offenses	9T
161671494	3	Other Department	9DEPT
161580705	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
161580705	3	Miscellaneous Non-Crime	9M
161580705	3	Miscellaneous Non-Crime	9M
161671660	3	Traffic Offenses	9T
161671660	3	Traffic Offenses	9T
161671660	3	Traffic Offenses	9T
161580705	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
161580705	3	Miscellaneous Non-Crime	9M
161580705	3	Miscellaneous Non-Crime	9M
161580705	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
161580705	3	Miscellaneous Non-Crime	9M
161580705	3	Miscellaneous Non-Crime	9M
161662716	3	DAMAGE TO PROP PRIVATE	2902
161652662	3	SHOPLIFTING	2303
161652677	3	SIMPLE ASLT/BATTERY	1313
161642196	3	Miscellaneous Non-Crime	9M
161630496	3	LAR-FROM VEHICLE ACCESSORY	2304
161621521	3	STOLEN PROPERTY-OTHER	2899
161621607	3	DISORD CONDUCT	5311
161620290	3	MAKING FALSE REPORT	4803
161623163	3	Other Department	9DEPT
161612889	3	Miscellaneous Non-Crime	9M
161602513	3	LARCENY-OTHER OFFENSE	2399
161580705	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
161580705	3	Miscellaneous Non-Crime	9M
161580705	3	Miscellaneous Non-Crime	9M
161580705	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
161580705	3	Miscellaneous Non-Crime	9M
161580705	3	Miscellaneous Non-Crime	9M
161580705	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
161580705	3	Miscellaneous Non-Crime	9M
161580705	3	Miscellaneous Non-Crime	9M
161591863	3	COCAINE SALES	3530
161592993	3	Traffic Offenses	9T
161581796	3	LAR-BICYCLE	2317
161582261	3	FRAUD- CRCARD Under $10,000	2605B
161581701	3	Other Department	9DEPT
161580705	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
161580705	3	Miscellaneous Non-Crime	9M
161580705	3	Miscellaneous Non-Crime	9M
161580705	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
161580705	3	Miscellaneous Non-Crime	9M
161580705	3	Miscellaneous Non-Crime	9M
161580705	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
161580705	3	Miscellaneous Non-Crime	9M
161580705	3	Miscellaneous Non-Crime	9M
161580033	3	AGG ASLT or AGG BATTERY-KNIFE	1315K
161581439	3	FRAUD-IMPERS. Under $10,000	2604B
161581439	3	Supplemental Report	Supplement
161581439	3	FRAUD-IMPERS. Under $10,000	2604B
161581439	3	Supplemental Report	Supplement
161581454	3	AUTOTHEFT	2404
161581439	3	FRAUD-IMPERS. Under $10,000	2604B
161581439	3	Supplemental Report	Supplement
161581439	3	FRAUD-IMPERS. Under $10,000	2604B
161581439	3	Supplemental Report	Supplement
161572193	3	LAR-FROM VEHICLE NON-ACC	2305
161562282	3	SIMPLE ASLT/BATTERY	1313
161072582	3	LARCENY-FROM BUILDING	2308
161072582	3	Miscellaneous Non-Crime	9M
161072582	3	LARCENY-FROM BUILDING	2308
161072582	3	Miscellaneous Non-Crime	9M
161552567	3	Lost Property	9LOST
161552567	3	Miscellaneous Non-Crime	9M
161552567	3	Lost Property	9LOST
161552567	3	Miscellaneous Non-Crime	9M
161552567	3	Lost Property	9LOST
161552567	3	Miscellaneous Non-Crime	9M
161552567	3	Lost Property	9LOST
161552567	3	Miscellaneous Non-Crime	9M
161540107	3	DUI OF ALCOHOL	5404
161541915	3	MARIJUANA SALES	3560
161531645	3	DAMAGE TO PROP PRIVATE	2902
161421982	3	CRIMINAL TRESPASS	5707
161421982	3	Miscellaneous Non-Crime	9M
161421982	3	CRIMINAL TRESPASS	5707
161421982	3	Miscellaneous Non-Crime	9M
161520195	3	Traffic Offenses	9T
161521780	3	LARCENY-OTHER OFFENSE	2399
161520989	3	FRAUD-IMPERS OVER $10,000	2604A
161522285	3	DAMAGE TO PROP PRIVATE	2902
161511729	3	BURG-NO FORCD ENTRY-RESID	2204
161501511	3	Lost Property	9LOST
161501799	3	Vehicle impounded not Stolen	9IMP
161501442	3	AUTOTHEFT	2404
161501442	3	Stolen Veh Reported and Recovered by APD	9R1
161501442	3	AUTOTHEFT	2404
161501442	3	Stolen Veh Reported and Recovered by APD	9R1
161490727	3	LAR-FROM VEHICLE NON-ACC	2305
161491369	3	LARCENY-FROM BUILDING	2308
161482962	3	AGG ASLT or AGG BATTERY-GUN	1314
161480415	3	MISC OFFENSE	7399
161473260	3	Other Department	9DEPT
161471698	3	Damage City Property - Other	9DCPO
161472441	3	DAMAGE TO PROP PRIVATE	2902
161473026	3	Traffic Offenses	9T
161471568	3	Other Department	9DEPT
160972462	3	SHOPLIFTING	2303
160972462	3	Miscellaneous Non-Crime	9M
160972462	3	Miscellaneous Non-Crime	9M
160972462	3	SHOPLIFTING	2303
160972462	3	Miscellaneous Non-Crime	9M
160972462	3	Miscellaneous Non-Crime	9M
160972462	3	SHOPLIFTING	2303
160972462	3	Miscellaneous Non-Crime	9M
160972462	3	Miscellaneous Non-Crime	9M
161461773	3	Miscellaneous Non-Crime	9M
161462846	3	DUI OF ALCOHOL	5404
161452375	3	Traffic Offenses	9T
161450036	3	MARIJUANA POSSESSION	3562
161452888	3	LAR-FROM VEHICLE NON-ACC	2305
161443101	3	FRAUD-IMPERS. Under $10,000	2604B
161430672	3	Miscellaneous Non-Crime	9M
161431570	3	MAKING FALSE REPORT	4803
161421788	3	Traffic Offenses	9T
161423026	3	LARCENY-OTHER OFFENSE	2399
161422842	3	DAMAGE TO PROP BUSINESS	2901
161411588	3	ROB-STREET-GUN	1204
161401218	3	LAR-BICYCLE	2317
161172124	3	Damage City Property - Other	9DCPO
161390251	3	ROBBERY-BUSINESS-GUN	1201
161391494	3	LAR-FROM VEHICLE NON-ACC	2305
161392340	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
161381111	3	Veh Recovered that Other Agency Reported Stolen	9REC
161092715	3	ROB-BUSINESS-STRONGARM	1203
161092715	3	Miscellaneous Non-Crime	9M
161092715	3	ROB-BUSINESS-STRONGARM	1203
161092715	3	Miscellaneous Non-Crime	9M
161351336	3	DAMAGE TO PROP PRIVATE	2902
161340052	3	LAR-FROM VEHICLE NON-ACC	2305
161341484	3	Natural Death	9DNC
161343031	3	LAR-FROM VEHICLE ACCESSORY	2304
161341921	3	DISORD CONDUCT	5311
161343033	3	LAR-FROM VEHICLE NON-ACC	2305
161331533	3	LARCENY-OTHER OFFENSE	2399
161320597	3	Traffic Offenses	9T
161312723	3	Traffic Offenses	9T
161310166	3	DUI OF ALCOHOL	5404
161302376	3	LAR-FROM VEHICLE NON-ACC	2305
161302355	3	DAMAGE TO PROP PRIVATE	2902
161302409	3	LAR-FROM RESID. MAILBOX	2316
161282640	3	LAR-FROM VEHICLE NON-ACC	2305
161281558	3	LARCENY-FROM BUILDING	2308
161280159	3	DUI OF ALCOHOL	5404
161280159	3	Traffic Offenses	9T
161142007	3	AGG ASLT or AGG BATTERY-OTH WEP	1315
161142007	3	Miscellaneous Non-Crime	9M
161142007	3	AGG ASLT or AGG BATTERY-OTH WEP	1315
161142007	3	Miscellaneous Non-Crime	9M
161280577	3	DUI OF ALCOHOL	5404
161271041	3	DISORD CONDUCT	5311
161270566	3	DWI	4299
161271837	3	FRAUD-IMPERS. Under $10,000	2604B
161272717	3	LARCENY-OTHER OFFENSE	2399
161272529	3	DRIVING WITHOUT CONSENT	9920
161272529	3	Stolen Veh Reported and Recovered by APD	9R1
161272529	3	DRIVING WITHOUT CONSENT	9920
161272529	3	Stolen Veh Reported and Recovered by APD	9R1
161263060	3	Damage City Property Bureau	9DCPB
161251769	3	HEROIN POSESSION	3512
161252075	3	FRAUD-IMPERS. Under $10,000	2604B
161250698	3	Traffic Offenses	9T
161100145	3	SIMPLE ASLT/BATTERY	1313
161100145	3	Miscellaneous Non-Crime	9M
161100145	3	Miscellaneous Non-Crime	9M
161100145	3	SIMPLE ASLT/BATTERY	1313
161100145	3	Miscellaneous Non-Crime	9M
161100145	3	Miscellaneous Non-Crime	9M
161100145	3	SIMPLE ASLT/BATTERY	1313
161100145	3	Miscellaneous Non-Crime	9M
161100145	3	Miscellaneous Non-Crime	9M
161240254	3	DUI OF ALCOHOL	5404
161231150	3	VAGRANCY FREE TEXT	6399
161220002	3	SIMPLE ASLT/BATTERY	1313
161212906	3	Traffic Offenses	9T
161200022	3	Traffic Offenses	9T
161200300	3	ROB-STREET-GUN	1204
161193013	3	MARIJUANA POSSESSION	3562
161191913	3	Traffic Offenses	9T
161182626	3	WARRANT ARREST	0002
161173156	3	MARIJUANA POSSESSION	3562
161151814	3	VAGRANCY FREE TEXT	6399
161142271	3	LARCENY-OTHER OFFENSE	2399
161142271	3	Miscellaneous Non-Crime	9M
161142271	3	LARCENY-OTHER OFFENSE	2399
161142271	3	Miscellaneous Non-Crime	9M
161142271	3	LARCENY-OTHER OFFENSE	2399
161142271	3	Miscellaneous Non-Crime	9M
161141675	3	VAGRANCY FREE TEXT	6399
161132841	3	Traffic Offenses	9T
161131435	3	VAGRANCY FREE TEXT	6399
161122277	3	Other Department	9DEPT
161120088	3	Traffic Offenses	9T
150780811	3	BURG-FORCD ENTRY-NONRESID	2203
150780811	3	Miscellaneous Non-Crime	9M
150780811	3	BURG-FORCD ENTRY-NONRESID	2203
150780811	3	Miscellaneous Non-Crime	9M
161111572	3	Traffic Offenses	9T
161101335	3	OTH FRAUDUL ACT OVER $10,000	2699A
161102069	3	ATTEMPTED AUTO THEFT	2404A
161092715	3	ROB-BUSINESS-STRONGARM	1203
161092715	3	Miscellaneous Non-Crime	9M
121482132	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
121482132	3	Miscellaneous Non-Crime	9M
121482132	3	Miscellaneous Non-Crime	9M
121482132	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
121482132	3	Miscellaneous Non-Crime	9M
121482132	3	Miscellaneous Non-Crime	9M
121482132	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
121482132	3	Miscellaneous Non-Crime	9M
121482132	3	Miscellaneous Non-Crime	9M
161092715	3	ROB-BUSINESS-STRONGARM	1203
161092715	3	Miscellaneous Non-Crime	9M
160701229	3	LAR-FROM VEHICLE NON-ACC	2305
160701229	3	Miscellaneous Non-Crime	9M
160701229	3	LAR-FROM VEHICLE NON-ACC	2305
160701229	3	Miscellaneous Non-Crime	9M
161093087	3	SHOPLIFTING	2303
161091117	3	Miscellaneous Non-Crime	9M
161091074	3	Traffic Offenses	9T
161092325	3	OBSTRUCT-OTHER OFFENSE	5099
161081524	3	LARCENY-FROM BUILDING	2308
161072582	3	LARCENY-FROM BUILDING	2308
161072582	3	Miscellaneous Non-Crime	9M
161072582	3	LARCENY-FROM BUILDING	2308
161072582	3	Miscellaneous Non-Crime	9M
161063152	3	LIQUOR LAW-OTHER OFFENSE	4199
161060054	3	Miscellaneous Non-Crime	9M
161051890	3	Miscellaneous Non-Crime	9M
161051145	3	Traffic Offenses	9T
161051602	3	AGG ASLT or AGG BATTERY-GUN	1314
161041692	3	FRAUD- CRCARD Under $10,000	2605B
161041037	3	Miscellaneous Non-Crime	9M
161011755	3	Traffic Offenses	9T
161011071	3	DV - AGG ASLT or AGG BATTERY-OTH WEP	1315DV
160970770	3	AUTOTHEFT	2404
160970770	3	Stolen Veh Reported and Recovered by APD	9R1
160970770	3	AUTOTHEFT	2404
160970770	3	Stolen Veh Reported and Recovered by APD	9R1
160992135	3	Traffic Offenses	9T
161002431	3	Traffic Offenses	9T
161001686	3	DAMAGE TO PROP PRIVATE	2902
161003063	3	MARIJUANA POSSESSION	3562
160990188	3	LAR-FROM VEHICLE NON-ACC	2305
160991576	3	DAMAGE TO PROP PRIVATE	2902
160992029	3	DAMAGE TO PROP PRIVATE	2902
160972462	3	SHOPLIFTING	2303
160972462	3	Miscellaneous Non-Crime	9M
160972462	3	Miscellaneous Non-Crime	9M
160972462	3	SHOPLIFTING	2303
160972462	3	Miscellaneous Non-Crime	9M
160972462	3	Miscellaneous Non-Crime	9M
160972462	3	SHOPLIFTING	2303
160972462	3	Miscellaneous Non-Crime	9M
160972462	3	Miscellaneous Non-Crime	9M
160972246	3	LAR-BICYCLE	2317
160971059	3	DAMAGE TO PROP PRIVATE	2902
160962665	3	Traffic Offenses	9T
160960162	3	AGG ASLT or AGG BATTERY-OTH WEP	1315
160962427	3	Traffic Offenses	9T
160952555	3	TERRORISTIC THREAT/INTIMI	1316
160951371	3	Lost Property	9LOST
160932106	3	Other Department	9DEPT
160932410	3	DWI	4299
160922719	3	LARCENY-OTHER OFFENSE	2399
160922532	3	Other Department	9DEPT
160912624	3	DAMAGE TO PROP PRIVATE	2902
160511544	3	AGG ASLT or AGG BATTERY-GUN	1314
160511544	3	Miscellaneous Non-Crime	9M
160511544	3	AGG ASLT or AGG BATTERY-GUN	1314
160511544	3	Miscellaneous Non-Crime	9M
160901703	3	LIQUOR LAW-OTHER OFFENSE	4199
160891782	3	AUTOTHEFT	2404
160891782	3	Stolen Veh Reported and Recovered by APD	9R1
160891782	3	AUTOTHEFT	2404
160891782	3	Stolen Veh Reported and Recovered by APD	9R1
160890024	3	AGG ASLT or AGG BATTERY-OTH WEP	1315
160890464	3	DUI OF ALCOHOL	5404
160881388	3	SHOPLIFTING	2303
160881686	3	SIMPLE ASLT/BATTERY	1313
160880147	3	Other Department	9DEPT
160881343	3	Damage City Property - Other	9DCPO
160881271	3	DISORD CONDUCT	5311
160881426	3	Stolen Veh Reported and Recovered by APD	9R1
160863194	3	MAKING FALSE REPORT	4803
160863175	3	Miscellaneous Non-Crime	9M
160862219	3	LAR-FROM VEHICLE ACCESSORY	2304
160851145	3	Traffic Offenses	9T
160850662	3	VAGRANCY FREE TEXT	6399
160850058	3	Traffic Offenses	9T
160843479	3	DUI OF ALCOHOL	5404
160841468	3	WARRANT ARREST	0002
160841468	3	OBSTRUCT CRIM INVEST	4802
160841468	3	CRIMINAL TRESPASS	5707
160830790	3	Traffic Offenses	9T
160831535	3	SHOPLIFTING	2303
160822054	3	LIQUOR LAW-OTHER OFFENSE	4199
160822312	3	VAGRANCY FREE TEXT	6399
160823450	3	Traffic Offenses	9T
160820063	3	DUI OF ALCOHOL	5404
160811512	3	VAGRANCY FREE TEXT	6399
160811106	3	Traffic Offenses	9T
160802602	3	AUTOTHEFT	2404
160802602	3	Stolen Veh Reported and Recovered by APD	9R1
160802602	3	AUTOTHEFT	2404
160802602	3	Stolen Veh Reported and Recovered by APD	9R1
160801784	3	HEROIN SALES	3510
160792829	3	CARJACKING	1212
160792829	3	Stolen Veh Reported and Recovered by APD	9R1
160792829	3	CARJACKING	1212
160792829	3	Stolen Veh Reported and Recovered by APD	9R1
160792317	3	FAMILY NEGLECT	3801
160781130	3	Damage City Property - Other	9DCPO
160782228	3	DAMAGE TO PROP BUSINESS	2901
160780277	3	DAMAGE TO PROP PRIVATE	2902
160770808	3	BURG-FORCD ENTRY-NONRESID	2203
160762168	3	BAD  Check Under $10,000	2606B
160771263	3	Damage City Property - Other	9DCPO
160760237	3	DOMESTIC VIOLENCE: SIMPLE ASLT/BATTERY	1313DV
160761896	3	Traffic Offenses	9T
160762993	3	Traffic Offenses	9T
160761680	3	Traffic Offenses	9T
160762109	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
160752795	3	Traffic Offenses	9T
160752879	3	Damage City Property Bureau	9DCPB
160740801	3	DAMAGE TO PROP PRIVATE	2902
160740053	3	LAR-BICYCLE	2317
160730999	3	LAR-FROM VEHICLE NON-ACC	2305
160730533	3	ATTEMPT BURG-FORCED ENTRY-RES	2202A
160721816	3	LAR-FROM VEHICLE ACCESSORY	2304
160721547	3	Traffic Offenses	9T
160712497	3	MARIJUANA POSSESSION	3562
160712404	3	Traffic Offenses	9T
160711118	3	DAMAGE TO PROP PRIVATE	2902
160701229	3	LAR-FROM VEHICLE NON-ACC	2305
160701229	3	Miscellaneous Non-Crime	9M
160701229	3	LAR-FROM VEHICLE NON-ACC	2305
160701229	3	Miscellaneous Non-Crime	9M
160702018	3	BAD  Check Under $10,000	2606B
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	BAD  Check Under $10,000	2606B
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	BAD  Check Under $10,000	2606B
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	BAD  Check Under $10,000	2606B
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	BAD  Check Under $10,000	2606B
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	BAD  Check Under $10,000	2606B
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	BAD  Check Under $10,000	2606B
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	BAD  Check Under $10,000	2606B
160702018	3	Miscellaneous Non-Crime	9M
160702018	3	Miscellaneous Non-Crime	9M
160702060	3	BAD  Check Under $10,000	2606B
160692670	3	Lost Property	9LOST
160693358	3	Traffic Offenses	9T
160692842	3	DISTURBING THE PEACE	5312
160693171	3	Traffic Offenses	9T
160670183	3	OTH FRAUDUL ACT. Under $10,000	2699B
160671379	3	CARJACKING	1212
160671379	3	Stolen Veh Reported and Recovered by APD	9R1
160621388	3	LAR-FROM VEHICLE NON-ACC	2305
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	LAR-FROM VEHICLE NON-ACC	2305
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	LAR-FROM VEHICLE NON-ACC	2305
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	Miscellaneous Non-Crime	9M
160660817	3	LAR-FROM VEHICLE NON-ACC	2305
160651321	3	Other Department	9DEPT
160651461	3	Miscellaneous Non-Crime	9M
160650536	3	DISTURBING THE PEACE	5312
160652170	3	FAILURE TO APPEAR	5015
160643356	3	SIMPLE ASLT/BATTERY	1313
160621388	3	LAR-FROM VEHICLE NON-ACC	2305
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	LAR-FROM VEHICLE NON-ACC	2305
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	LAR-FROM VEHICLE NON-ACC	2305
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	LAR-FROM VEHICLE NON-ACC	2305
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	LAR-FROM VEHICLE NON-ACC	2305
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	LAR-FROM VEHICLE NON-ACC	2305
160621388	3	Miscellaneous Non-Crime	9M
160621388	3	Miscellaneous Non-Crime	9M
160621632	3	Traffic Offenses	9T
160620842	3	CARYING CONCEALED WEAPON	5202
160620185	3	DUI OF ALCOHOL	5404
160601733	3	DISORD CONDUCT	5311
160602254	3	Miscellaneous Non-Crime	9M
160591193	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
160590298	3	AUTOTHEFT	2404
160580439	3	MISC OFFENSE	7399
160571921	3	MARIJUANA POSSESSION	3562
160573307	3	Miscellaneous Non-Crime	9M
160573270	3	Other Department	9DEPT
160562718	3	Traffic Offenses	9T
160560976	3	DAMAGE TO PROP PRIVATE	2902
160541204	3	STALKING	7399F
160540654	3	INFORMATION ONLY	0000
160532656	3	SIMPLE ASLT/BATTERY	1313
160531677	3	VAGRANCY FREE TEXT	6399
153283130	3	RAPE-STRONGARM	1103
153283130	3	Miscellaneous Non-Crime	9M
153283130	3	RAPE-STRONGARM	1103
153283130	3	Miscellaneous Non-Crime	9M
160511544	3	AGG ASLT or AGG BATTERY-GUN	1314
160511544	3	Miscellaneous Non-Crime	9M
160511544	3	AGG ASLT or AGG BATTERY-GUN	1314
160511544	3	Miscellaneous Non-Crime	9M
160512515	3	Other Department	9DEPT
160511316	3	DAMAGE TO PROP PRIVATE	2902
160500244	3	Traffic Offenses	9T
160503448	3	MISC OFFENSE	7399
160492303	3	ROB-MISC-GUN	1299G
160461694	3	Miscellaneous Non-Crime	9M
160471943	3	Traffic Offenses	9T
160473154	3	Traffic Offenses	9T
160461470	3	WARRANT ARREST	0002
160461470	3	MARIJUANA POSSESSION	3562
160451185	3	LIQUOR LAW-OTHER OFFENSE	4199
160441372	3	Veh Recovered that Other Agency Reported Stolen	9REC
160440561	3	Traffic Offenses	9T
160441794	3	Other Department	9DEPT
160431292	3	DAMAGE TO PROP PRIVATE	2902
160430046	3	Other Department	9DEPT
160423496	3	LAR-FROM VEHICLE NON-ACC	2305
160420254	3	Traffic Offenses	9T
160412561	3	Use by Hit & Run Only	HR
160413085	3	Other Department	9DEPT
160412998	3	Use by Hit & Run Only	HR
160412538	3	Use by Hit & Run Only	HR
160410407	3	AGG ASLT or AGG BATTERY-OTH WEP	1315
160400258	3	Traffic Offenses	9T
160400071	3	Miscellaneous Non-Crime	9M
160062053	3	AGG ASLT or AGG BATTERY-OTH WEP	1315
160062053	3	Miscellaneous Non-Crime	9M
160062053	3	AGG ASLT or AGG BATTERY-OTH WEP	1315
160062053	3	Miscellaneous Non-Crime	9M
160390854	3	Use by Hit & Run Only	HR
160392453	3	Traffic Offenses	9T
160392877	3	Use by Hit & Run Only	HR
160381275	3	DAMAGE TO PROP PRIVATE	2902
160370136	3	LAR-FROM VEHICLE NON-ACC	2305
160371482	3	DISORD CONDUCT	5311
160362779	3	DAMAGE TO PROP PRIVATE	2902
160363806	3	Use by Hit & Run Only	HR
160341752	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
160343295	3	VAGRANCY FREE TEXT	6399
160311108	3	LAR-FROM VEHICLE NON-ACC	2305
160311108	3	Miscellaneous Non-Crime	9M
160311108	3	LAR-FROM VEHICLE NON-ACC	2305
160311108	3	Miscellaneous Non-Crime	9M
160311108	3	LAR-FROM VEHICLE NON-ACC	2305
160311108	3	Miscellaneous Non-Crime	9M
160311108	3	LAR-FROM VEHICLE NON-ACC	2305
160311108	3	Miscellaneous Non-Crime	9M
160311108	3	LAR-FROM VEHICLE NON-ACC	2305
160311108	3	Miscellaneous Non-Crime	9M
160311108	3	LAR-FROM VEHICLE NON-ACC	2305
160311108	3	Miscellaneous Non-Crime	9M
160300479	3	DUI OF ALCOHOL	5404
160302064	3	SHOPLIFTING	2303
160300445	3	Traffic Offenses	9T
160293120	3	DWI	4299
160293671	3	DAMAGE TO PROP PRIVATE	2902
160291845	3	Use by Hit & Run Only	HR
160281577	3	AGG ASLT or AGG BATTERY-GUN	1314
160282022	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
160282233	3	DISORD CONDUCT	5311
160281758	3	CRIMINAL TRESPASS	5707
160281537	3	Other Department	9DEPT
160273127	3	Natural Death	9DNC
160261722	3	Other Department	9DEPT
160262729	3	Use by Hit & Run Only	HR
160252092	3	Traffic Offenses	9T
160152623	3	RUNAWAY JUVENILE	7901
160152623	3	Miscellaneous Non-Crime	9M
160152623	3	RUNAWAY JUVENILE	7901
160152623	3	Miscellaneous Non-Crime	9M
160242351	3	Miscellaneous Non-Crime	9M
160232869	3	Miscellaneous Non-Crime	9M
160222919	3	LAR-FROM VEHICLE NON-ACC	2305
160212082	3	DAMAGE TO PROP PRIVATE	2902
160210318	3	DWI	4299
160212650	3	LARCENY-FROM BUILDING	2308
160201294	3	LARCENY-OTHER OFFENSE	2399
160200287	3	Miscellaneous Non-Crime	9M
160190442	3	Miscellaneous Non-Crime	9M
160193196	3	FRAUD-IMPERS. Under $10,000	2604B
160192310	3	EMBZ-OTHER Under $10,000	2799B
160171659	3	Traffic Offenses	9T
160161379	3	Traffic Offenses	9T
160160402	3	ROB-STREET-GUN	1204
160152623	3	RUNAWAY JUVENILE	7901
160152623	3	Miscellaneous Non-Crime	9M
160152623	3	RUNAWAY JUVENILE	7901
160152623	3	Miscellaneous Non-Crime	9M
160151701	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
160151701	3	Miscellaneous Non-Crime	9M
160151701	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
160151701	3	Miscellaneous Non-Crime	9M
160151701	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
160151701	3	Miscellaneous Non-Crime	9M
160151701	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
160151701	3	Miscellaneous Non-Crime	9M
160151864	3	DAMAGE TO PROP PRIVATE	2902
160153108	3	SIMPLE ASLT/BATTERY	1313
160153108	3	SIMPLE ASLT/BATTERY	1313
160140222	3	DUI OF ALCOHOL	5404
160142305	3	LAR-FROM VEHICLE NON-ACC	2305
160142089	3	OBSTRUCT CRIM INVEST	4802
160131560	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
160131218	3	LARCENY-OTHER OFFENSE	2399
160130121	3	Use by Hit & Run Only	HR
160122344	3	SHOPLIFTING	2303
160110776	3	BURG-NO FORCD ENTRY-RESID	2204
160110776	3	Miscellaneous Non-Crime	9M
160110776	3	BURG-NO FORCD ENTRY-RESID	2204
160110776	3	Miscellaneous Non-Crime	9M
160110776	3	BURG-NO FORCD ENTRY-RESID	2204
160110776	3	Miscellaneous Non-Crime	9M
160110776	3	BURG-NO FORCD ENTRY-RESID	2204
160110776	3	Miscellaneous Non-Crime	9M
160100699	3	ROB-STREET-STRONGARM	1206
160100279	3	THF BY RECV STOLEN PROP	2803
160092315	3	SIMPLE ASLT/BATTERY	1313
160091138	3	Natural Death	9DNC
160092471	3	DUI OF ALCOHOL	5404
160081679	3	BURG-FORCED ENTRY-RESIDENTIAL	2202
160081408	3	LARCENY-OTHER OFFENSE	2399
160081628	3	Use by Hit & Run Only	HR
153621274	3	AUTOTHEFT	2404
153621274	3	Stolen Veh Reported and Recovered by APD	9R1
153621274	3	AUTOTHEFT	2404
153621274	3	Stolen Veh Reported and Recovered by APD	9R1
160063228	3	SIMPLE ASLT/BATTERY	1313
160062826	3	MISSING PERSON (ADULT)	9910
160062826	3	Miscellaneous Non-Crime	9M
160062826	3	MISSING PERSON (ADULT)	9910
160062826	3	Miscellaneous Non-Crime	9M
160060717	3	Traffic Offenses	9T
160062053	3	AGG ASLT or AGG BATTERY-OTH WEP	1315
160062053	3	Miscellaneous Non-Crime	9M
160062053	3	AGG ASLT or AGG BATTERY-OTH WEP	1315
160062053	3	Miscellaneous Non-Crime	9M
160052682	3	Traffic Offenses	9T
160041612	3	Traffic Offenses	9T
160031416	3	Use by Hit & Run Only	HR
160030065	3	LAR-FROM VEHICLE NON-ACC	2305
160030065	3	Miscellaneous Non-Crime	9M
160030065	3	LAR-FROM VEHICLE NON-ACC	2305
160030065	3	Miscellaneous Non-Crime	9M
160030065	3	LAR-FROM VEHICLE NON-ACC	2305
160030065	3	Miscellaneous Non-Crime	9M
160030065	3	LAR-FROM VEHICLE NON-ACC	2305
160030065	3	Miscellaneous Non-Crime	9M
160031458	3	MARIJUANA POSSESSION	3562
160031515	3	LAR-FROM VEHICLE NON-ACC	2305
160020710	3	Other Department	9DEPT
160021841	3	Use by Hit & Run Only	HR
160010680	3	LAR-FROM VEHICLE NON-ACC	2305
160010680	3	Miscellaneous Non-Crime	9M
160010680	3	LAR-FROM VEHICLE NON-ACC	2305
160010680	3	Miscellaneous Non-Crime	9M
160010680	3	LAR-FROM VEHICLE NON-ACC	2305
160010680	3	Miscellaneous Non-Crime	9M
160010680	3	LAR-FROM VEHICLE NON-ACC	2305
160010680	3	Miscellaneous Non-Crime	9M
160010300	3	Traffic Offenses	9T
153653047	3	LAR-FROM VEHICLE NON-ACC	2305
153653047	3	Miscellaneous Non-Crime	9M
153653047	3	LAR-FROM VEHICLE NON-ACC	2305
153653047	3	Miscellaneous Non-Crime	9M
